
server.port=8080
spring.datasource.url=jdbc:mysql://118.126.117.98:3306/diancan?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.sean.diancan.pojo
mybatis.mapperLocations=classpath:mybatis/mapper/*mapper.xml